<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizEnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/endName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="Congratulations your name!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/endScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="YOUR SCORE:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score goes here:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="New Quiz"
            android:textSize="30sp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Finish"
            android:textSize="30sp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>