<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome your name!"
            android:textSize = "20sp"
            android:layout_gravity="center"
            android:textColor = "@color/black"
            >

        </TextView>

        <LinearLayout
            android:layout_marginTop = "10sp"
            android:layout_width="match_parent"
            android:layout_height="39sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionNum"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textSize="20sp">


            </TextView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="352dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                style="?android:attr/progressBarStyleHorizontal" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android question title:"
            android:textSize = "20sp"
            android:textStyle = "bold"
            android:layout_marginLeft="16sp"
            android:layout_marginTop = "16sp"
            android:textColor = "@color/black">

        </TextView>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize = "20sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop = "25sp"
            android:textColor = "@color/black">

        </TextView>

        <Button
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Answer"
            android:textSize="25sp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>

        <Button
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Answer"
            android:textSize="25sp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>

        <Button
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Answer"
            android:textSize="25sp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Submit"
            android:textSize="25sp"
            android:backgroundTint="@color/btnColor"
            android:textColor="@color/white"
            android:textAllCaps = "false">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>