<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newAdvert"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="50dp"
        android:text="Create a new advert"
        app:layout_constraintBottom_toTopOf="@+id/allButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="287dp"
        android:text="Show all lost and found items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAdvert" />
</androidx.constraintlayout.widget.ConstraintLayout>